# CollapsingTextView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/collapsingtextview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collapsingtextview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/collapsingtextview/: ExampleUnitTest.kt
collapsingtextview/: build.gradle
collapsingtextview/src/androidTest/java/com/tcqq/collapsingtextview/: ExampleInstrumentedTest.java
collapsingtextview/src/main/: AndroidManifest.xml
collapsingtextview/src/main/java/com/tcqq/collapsingtextview/: CollapsingTextView.kt
collapsingtextview/src/main/res/values/: attrs.xml  strings.xml
collapsingtextview/src/test/java/com/tcqq/collapsingtextview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
